# Scripts
This repo is specificly used to build and improve scripts used in linux using the language of 
bash scripting and regex controls internally supplied with Ubuntu 16.04

All scripts can be wget pulled and ran using the RAW output of the scripts, copy paste into your editors or place them
on the server. 
